# sgerg88

./: Sgerg.sln
Sgerg/: NaturalGasCompressionCalculator.cs  NaturalGasCompressionResult.cs  NaturalGasPropertyInputs.cs  Sgerg.csproj
Sgerg.Verify/: Program.cs  Sgerg.Verify.csproj
