<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.30</RuntimeFrameworkVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Sgerg</RootNamespace>
    <AssemblyName>Sgerg</AssemblyName>
    <Description>Natural gas compression factor via SGERG-88 (ISO 12213-3 physical-properties method).</Description>
  </PropertyGroup>
</Project>
