<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.30</RuntimeFrameworkVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Sgerg</RootNamespace>
    <AssemblyName>Sgerg</AssemblyName>
    <Description>Natural gas compression factor via SGERG-88 (ISO 12213-3 physical-properties method).</Description>
    <!-- Building requires a modern SDK (e.g. 6.x+) while output targets .NET Core 2.1 runtime. -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
