<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sgerg</RootNamespace>
    <AssemblyName>Sgerg</AssemblyName>
    <Description>Natural gas compression factor via SGERG-88 (ISO 12213-3 physical-properties method).</Description>
  </PropertyGroup>
</Project>
